[33m2063c07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m eliminados los widgets integrados
[33m3f8e615[m custom oled
[33m97028bd[m layers
[33mc3adf66[m rgb
[33m595bd55[m error
[33m8e9db22[m sync
[33m5367735[m config
[33m7ff7b38[m error rgb
[33m2a4cb2a[m rgb sensor bidd
[33mfadd2ba[m out tog
[33m5770199[m  out
[33m4a50f4e[m out
[33mc6e9cfd[m behaviors
[33m711958d[m correccion de errores
[33mc1d75de[m correccion de errores
[33ma79b75d[m adeu out and rgb encoder
[33m69e853d[m custom oleds
[33m0026df2[m pruebascreencustom
[33m66000d0[m nombres
[33m927c345[m 3leds
[33mb5337cc[m 1led
[33mbe36298[m pruebaenespartinasconleds
[33m974b534[m LEDS
