#include <dt-bindings/i2c/i2c.h>

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>, <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>, <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>; // Volver a 100kHz para máxima compatibilidad
    zephyr,concat-buf-size = <1024>; // Buffer más grande
    // Forzar configuraciones para máxima compatibilidad
    easydma-maxcnt-bits = <16>;

    trackball: trackball_pim447@a {
        compatible = "pimoroni,trackball_pim447";
        reg = <0xa>;
        status = "okay";
        move-factor = <1>;
    };
};

&chosen {
    zmk,pointing-device = &trackball;
};