# Sofle Right Side Configuration
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pimoroni PIM447 Trackball Support
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y

# Enable UART console for logging
CONFIG_UART_CONSOLE=y