# Sofle Right Side Configuration  
# Make right side central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Trackball Pimoroni support (central side only)
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_ZMK_MOUSE=y

# --- DEBUG SOLO TEMPORAL ---
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_INF=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_I2C_SHELL=y
CONFIG_UART_LINE_CTRL=y
# ----------------------------