# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000


CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y

CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=6

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=n
# apaga si no se usa el teclado
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# nivel de brillo en porcentaje, el valor por defecto es 10 por ciento
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
# Turn off RGB underglow when keyboard goes into idle state
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y