# Configuración básica para Sofle con PIM447
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2000000
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y