# PIM447 trackball on right side - must be CENTRAL
CONFIG_ZMK_KEYBOARD_NAME="Sofle"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Trackball configuration
CONFIG_ZMK_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y