# Configuración básica para Sofle con PIM447
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_ZMK_TRACKBALL_PIM447=y
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2000000
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_SPI=n

# Debug logging para diagnosticar PIM447
CONFIG_LOG=y
CONFIG_ZMK_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SENSOR_LOG_LEVEL_DBG=y