# Sofle Right Side - Central with Trackball
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Aumenta límite de nombre de dispositivo
CONFIG_DEVICE_MAX_NAME_LEN=80

# Habilita el driver PIM447
CONFIG_PIM447=y