# Sofle Right Side Configuration
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pimoroni Trackball Support
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# I2C Debug and Shell
CONFIG_LOG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_I2C_SHELL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_CONSOLE=y