# Sofle Right Side Configuration
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pimoroni Trackball Support
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Debug logging via USB
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000