# Sofle Right Side - Central with Trackball

# ——— Rol y USB (si este half va a ofrecer shell/USB) ———
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y

# ——— I²C ———
CONFIG_I2C=y

# ——— Batería (ADC) ———
CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y

# ——— Trackball Pimoroni (Custom Driver) ———
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_SENSOR=y
CONFIG_PIM447_CUSTOM=y