#include <dt-bindings/i2c/i2c.h>

// El trackball está en los pines del OLED, usar el mismo bus I2C
&pro_micro_i2c {
    status = "okay";
    
    // Habilitar OLED también si está conectado
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
        status = "okay";
    };

    // Trackball en el mismo bus I2C que OLED
    trackball: trackball@0a {
        compatible = "pimoroni,pim447", "pimoroni,trackball";
        reg = <0x0a>;
        status = "okay";
    };
};

/* Indica a ZMK que este es el pointing device */
&chosen { 
    zmk,pointing-device = &trackball;
    zmk,display = &oled;
};